[pipeline]
data_path_large_files = ./
base_dir = ../
data_path = SKAO-SDC2/
project_name = out/skymodel/
datacube_dir = input_cubes/
prepared_dir = processed_AGN/
prepared_metadata =metadata_AGNs_v2.txt
diagnostics_dir = diagnostics/ 
doskymodel = True
doplot = False
dodiagnostics = False
n_cores  = 1
mother_seed = 6879432  
# seed for random number generation - smallcube1 (dev)

[cosmology]
H=67.0
M=0.32
L=0.68
c = 2.99792458e8
G = 6.67408e-11

[observation]
lowest_frequency = 950
highest_frequency = 1150
channel_width = 50 
channel_separation = 250e3 
rest_freq = 1.420405752e+9 


[field]
fits_prefix = sky_continuum_dev_f1
field_ra = 180.0
field_dec = -30.0
field_of_view = 30.
catalogue =  ../catalogues/SDC2_development_input_cat.fits

[skymodel]
pixel_scale =  2.8
simple_psf_maj = 7.
simple_psf_min = 7.
simple_psf_pa = 0.
docontinuum = True
doHI = False


[continuum]
highfluxcut = False
highfluxcut_value = 500.0e-6
lowfluxcut = False
lowfluxcut_value = 38.15e-6
highsizecut = False
highsizecut_value = 10.e0
lowsizecut = False
lowsizecut_value = 0.75e0
sizescale = range
sizefactor = 1.
fluxscale = range 
    ; {constant, range}
flux_factor = 1
fluxscale_constant_value = 500.e-6

