[pipeline]
data_path_large_files =/home/p.hartley/data-hot-for-backup/data_challenges/SDC2_area/code/SDC2_container/SDC2/
base_dir = /home/p.hartley/data-hot-for-backup/data_challenges/SDC2_area/code/SDC2_container/
data_path = SDC2/
project_name = out  
datacube_dir =  input_cubes/
prepared_dir = prepared_blank_cubes/
prepared_metadata = metadata_appended_LASs.txt
original_dir = all_cubes/
coldens_dir =  original_cubes/
diagnostics_dir = diagnostics/ 
doskymodel = True
dosimdata = False
doimagedata = False
doplot = False
dodiagnostics = False
n_cores = 1


[cosmology]
H=67.0
M=0.32
L=0.68
c = 2.99792458e8
G = 6.67408e-11


[observation]
telescope = e-merlin 
    ; {e-merlin, jvla, both}
uvcoverage = read 
    ; {simulate, read}
uvcoverage_ms_file = /local/scratch/harrison/simuCLASS/level2-jvla.ms
lowest_frequency = 0.95e9
;0.95e9
    ; Hz
highest_frequency = 1.15e9
    ; Hz
;total_bandwidth = 1024e6    
    ; Hz
channel_width = 30e3 
    ; Hz
channel_separation = 250e3 
    ; Hz
rest_freq = 1.420405752e+9 
;n_channels = 256
;n_IFs = 16
;t_int = 1
    ; robert's notes: would like 5 km/s per channel (but currently only feasible to do 50 km/s - need to cut corners...) 5 km/s requires ~ 20480 channels
bmaj = 7 
    ; arcsec    
observation_time = 720
noisemode = uniform 
    ; {real, uniform}
uniform_noise = 0.2
rms_noise = 13e-6
    ;Jy

[aips]
AIPSNumber = 4647
InDisk = 1
clear_aips = True

[field]
name = testfield
fits_prefix = sky_HI_1050_full


field_ra = 180.0
; deg


field_dec = -30.0
; deg




#change this!!
#catalogue =  catalogues/catalogue_complete_cross_clustering_HI_only.fits
catalogue = catalogues/catalogue_complete_cross_clustering.fits
# catalogue = catalogues/catalogue_complete_small_cross_clustering1.fits (dev  cat)
agncatalogue = not_used

[skymodel]
sizes_pdf_file = sizes_dist.txt
catalogue_origin = trecs
pixel_scale =  2.8
    ; arcsec / pixel
    ; ska pixel scale is 5 arcsec beam -> 2.5 for Nyquist sampling minimum
field_of_view = 273.046
#273.046

#273.046
;273.046 matches AB and RB 
;280
    ; The skymodel created will be 2**n pixels along a side, where n is the largest value for which (2**n < field_of_view)
    ; 34.133333 is 1024 pix for 2 arcsec/pix
    ; ska aim for fov is 20 sq deg = 4.4721 deg along a side = 268.328 arcmin. use 280 to get 2**n = 8192
ngals = -1 
    ; total number of galaxies, or number in cat for -1
# zmax 0.15 is about 100 sources at 30 fov, and creates array towards max RAM size
grid = False
dosfg = False
doagn = False
doHI = True
pickleagn = False
highfluxcut = False
highfluxcut_value = 500.0e-6
lowfluxcut = False
lowfluxcut_value = 38.15e-6
highsizecut = False
highsizecut_value = 10.e0
lowsizecut = False
lowsizecut_value = 0.75e0
sizescale = range
sizefactor = 1.
truncate_profile = False
doshear = True
im3cat = False
galaxy_profile = sersic 
    ; {matched-exponential, exponential (scale radius), gaussian (fwhm), sersic}
sersic_index = 1
fluxscale = range 
    ; {constant, range}
flux_factor = 1
fluxscale_constant_value = 500.e-6
dosimple_psf = False
simple_psf_maj = 7
simple_psf_min = 7
simple_psf_pa = 0.
simple_psf_snr = 100

[primarybeam]
dopb = False
pb_model = 'jackson' 
nstokes = 1
nfreq = 8

[imager]
type = wsclean 
    ; {wsclean, casaclean, nwimager}
algo = hog 
    ; {hog, cs}
dopostagestamps = False 
    ; currently only implemented for wsclean
number_of_iterations = 1000000

threshold = 0.000025 
    ; Jy
weight = natural
