[pipeline]
data_path_large_files = /Users/p.hartley/Documents/dropbox_ignore/
base_dir = ../
data_path = SKAO-SDC2/
project_name = out 
datacube_dir =  input_cubes/
prepared_dir = prepared_blank_cubes/
prepared_metadata = metadata_appended_LASs.txt
original_dir = all_cubes/
coldens_dir =  original_cubes/
diagnostics_dir = diagnostics/ 
doskymodel = True
dotelescope = False
doplot = False
dodiagnostics = False
n_cores = 1


[cosmology]
H=67.0
M=0.32
L=0.68
c = 2.99792458e8
G = 6.67408e-11


[observation]
uvcoverage = read 
    ; {simulate, read}
uvcoverage_ms_file = /local/scratch/harrison/simuCLASS/level2-jvla.ms
spectral_line_mode = True
rest_freq = 1.420405752e+9 
lowest_frequency = 0.99e9
    ; Hz
highest_frequency = 1.0e9
channel_width = 30e3 
    ; Hz
continuum_mode = False
channel_separation = 250e3 
    ; Hz
;n_channels = 256
;n_IFs = 16
;t_int = 1 
bmaj = 7 
    ; arcsec    
observation_time = 2000
; h
noisemode = uniform 
    ; {real, uniform}
uniform_noise = 0.2
rms_noise = 13e-6
    ;Jy


[field]
name = testfield
fits_prefix = sky_HI_1050_test5
field_ra = 180.0
field_dec = -30.0
#change this!!
catalogue =  catalogues/catalogue_complete_cross_clustering.fits
#change this!!
agncatalogue = not_used

[skymodel]
sizes_pdf_file = sizes_dist.txt
catalogue_origin = trecs
pixel_scale =  2.8
    ; arcsec / pixel
field_of_view = 30

#273.046
;273.046 matches AB and RB 
;280
    ; The skymodel created will be 2**n pixels along a side, where n is the largest value for which (2**n < field_of_view)
    ; 34.133333 is 1024 pix for 2 arcsec/pix
    ; ska aim for fov is 20 sq deg = 4.4721 deg along a side = 268.328 arcmin. use 280 to get 2**n = 8192

# zmax 0.15 is about 100 sources at 30 fov, and creates array towards max RAM size
ngals = -1 
grid = False
dosfg = False
doagn = False
doHI = True
pickleagn = False
highfluxcut = False
highfluxcut_value = 500.0e-6
lowfluxcut = False
lowfluxcut_value = 38.15e-6
highsizecut = False
highsizecut_value = 10.e0
lowsizecut = False
lowsizecut_value = 0.75e0
sizescale = range
sizefactor = 1.
truncate_profile = False
doshear = True
im3cat = False
galaxy_profile = sersic 
    ; {matched-exponential, exponential (scale radius), gaussian (fwhm), sersic}
sersic_index = 1
fluxscale = range 
    ; {constant, range}
flux_factor = 1
fluxscale_constant_value = 500.e-6
dosimple_psf = False
simple_psf_maj = 7
simple_psf_min = 7
simple_psf_pa = 0.
simple_psf_snr = 100

[primarybeam]
dopb = False
pb_model = 'jackson' 
nstokes = 1
nfreq = 8

[imager]
type = wsclean 
    ; {wsclean, casaclean, nwimager}
algo = hog 
    ; {hog, cs}
dopostagestamps = False 
    ; currently only implemented for wsclean
number_of_iterations = 1000000

threshold = 0.000025 
    ; Jy
weight = natural
