[pipeline]
data_path_large_files =/home/a.bonaldi/data-cold-for-backup/SDC2/software/SDC2/
base_dir = /home/a.bonaldi/data-cold-for-backup/SDC2/software/
data_path = SDC2/
project_name = sdc2_out
# get halogas cubes metadata   

datacube_dir = /home/a.bonaldi/data-cold-for-backup/data_challenges/inputs/AGN_library/processed/
prepared_dir = prepared_blank_cubes/
prepared_metadata =metadata_AGNs_v2.txt
original_dir = all_cubes/
coldens_dir =  original_cubes/
diagnostics_dir = diagnostics/ 
doskymodel = True
dosimdata = False
doimagedata = False
doplot = False
dodiagnostics = False


[cosmology]
H=67.0
M=0.32
L=0.68
c = 2.99792458e8
G = 6.67408e-11


[observation]
telescope = e-merlin 
    ; {e-merlin, jvla, both}
uvcoverage = read 
    ; {simulate, read}
uvcoverage_ms_file = /local/scratch/harrison/simuCLASS/level2-jvla.ms
lowest_frequency = 1200
highest_frequency = 1400
 
channel_width = 50 
channel_separation = 250e3 
rest_freq = 1.420405752e+9 


bmaj = 5 
    ; arcsec    
observation_time = 720
noisemode = uniform 
    ; {real, uniform}
uniform_noise = 0.2
rms_noise = 13e-6
    ;Jy

[aips]
AIPSNumber = 4647
InDisk = 1
clear_aips = True

[field]
name = testfield
fits_prefix = sky_continuum_f2_small1_large_v11


field_ra = 180.0
field_dec = -30.0

#change this!!
catalogue =  /home/a.bonaldi/data-cold-for-backup/SDC2/TRECS_outputs/sdc2_fullcube2/catalogue_complete_small_cross_clustering1.fits
#change this!!
agncatalogue = not_used

[skymodel]
sizes_pdf_file = sizes_dist.txt
catalogue_origin = trecs
pixel_scale =  2.8
field_of_view = 60.
ngals = -1

grid = False
dosfg = False
doagn = True
doHI = False
pickleagn = False
highfluxcut = False
highfluxcut_value = 500.0e-6
lowfluxcut = False
lowfluxcut_value = 38.15e-6
highsizecut = False
highsizecut_value = 10.e0
lowsizecut = False
lowsizecut_value = 0.75e0
sizescale = range
sizefactor = 1.
truncate_profile = False
doshear = True
im3cat = False
galaxy_profile = sersic 
    ; {matched-exponential, exponential (scale radius), gaussian (fwhm), sersic}
sersic_index = 1
fluxscale = range 
    ; {constant, range}
flux_factor = 1
fluxscale_constant_value = 500.e-6
dosimple_psf = False
simple_psf_maj = 7.
simple_psf_min = 7.
simple_psf_pa = 0.
simple_psf_snr = 100

[primarybeam]
dopb = False
pb_model = 'jackson' 
    ; {jackson, wrigley, wrigley-full}
nstokes = 1
nfreq = 8

[imager]
type = wsclean 
    ; {wsclean, casaclean, nwimager}
algo = hog 
    ; {hog, cs}
dopostagestamps = False 
    ; currently only implemented for wsclean
number_of_iterations = 1000000
n_cores = 8
threshold = 0.000025 
    ; Jy
weight = natural
