#=============================================================================
# GNUmakedefs
#-----------------------------------------------------------------------------
# $MIR/linux64/GNUmakedefs is the place to redefine makefile variables for
# linux64 systems.  The initial version was constructed by 'configure'
# (from the template $MIR/scripts/GNUmakedefs.in) when you installed Miriad
# from source code.  However, you may need to change the definitions or add
# new ones.
#
# Defaults values for all makefile variables are defined in $MIR/GNUmakedefs
# and you should consult that file to learn what the variables are used
# for and how they may need to be changed.  You should also be aware that
# defaults may be defined in an architecture-specific file (if one exists)
# $MIR/scripts/linux64/GNUmakedefs.
#
# Original: 2006/10/17, Mark Calabretta, ATNF
# $Id: GNUmakedefs.in,v 1.4 2010/08/18 02:11:00 cal103 Exp $
#-----------------------------------------------------------------------------
# Version.
V := ATNF2.0

# Soft symbolic link.
LN_S  := ln -s

# Fortran compiler and debug/optimize flags.
FC    := f77 -mcmodel=large 
FCSTD := 

# C compiler.
CC    := gcc -fPIC -mcmodel=large 

# Object library utilities.
AR    := /usr/bin/ar 

# Linker flags.
LDSTD := -L/usr/local/pgplot


CPPSTD   += -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE

# Command used to strip symbols from an executable to reduce its size.
STRIP := /usr/bin/strip





MANDB := /usr/bin/mandb

# PGPLOT library.
PGPLOTLIB := -lpgplot -lpng -lz -lf2c

# RPFITS library (full pathname required).
RPFITSLIB := /usr/local/miriad_archived_installations/miriad_binary_installation/linux64/lib/librpfits.a 

# WCSLIB library (full pathname required).
WCSLIB    := /usr/local/miriad_archived_installations/miriad_binary_installation/linux64/lib/libwcs.a

# X11 (just the basic X11 library, needed to satisfy PGPLOT dependencies).
# Also used to build sxmtv if xmtv fails to compile.
X11LIB    := -lX11

# X11 with widget libraries for building X clients (xmtv and xpanel).
X11INCD   := 
X11LIBS   := -lXaw -lXmu -lXext -lXt -lX11

# Any other libraries that may be required.
XTRALIBS  := -lnsl -lm -lf2c

# READLINE library.
READLINELIB := -lreadline -ltermcap
